# MongoDB url for staging and production
MONGO_DB_URL_STAGING=mongodb+srv://amir10:amir1996@cluster0.29p3h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_DB_URL_PRODUCTION=mongodb+srv://amir10:amir1996@cluster0.29p3h.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

# Secret key for JWT token
SECRET=afxyermotcspeoopoyxypggwgjmwwxkb

# Food API
FOOD_API=https://world.openfoodfacts.org/api

PREDIFINED=true